# TooSung

./: README.md  build.gradle  settings.gradle
.github/: pull_request-template.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✅-test.md  ✨-feature.md  🐛-fix.md  💚-ci-cd.md  📝-docs.md
src/main/java/com/project/toosung_back/: TooSungBackApplication.java
src/main/java/com/project/toosung_back/domain/auth/controller/: AuthController.java
src/main/java/com/project/toosung_back/domain/auth/converter/: AuthConverter.java
src/main/java/com/project/toosung_back/domain/auth/entity/: LocalAuth.java  SocialAuth.java
src/main/java/com/project/toosung_back/domain/auth/enums/: Provider.java
src/main/java/com/project/toosung_back/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/project/toosung_back/domain/auth/repository/: LocalAuthRepository.java  SocialAuthRepository.java
src/main/java/com/project/toosung_back/domain/auth/service/: AuthService.java
src/main/java/com/project/toosung_back/domain/disclosure/entity/: Disclosure.java
src/main/java/com/project/toosung_back/domain/member/controller/: MemberController.java
src/main/java/com/project/toosung_back/domain/member/converter/: MemberConverter.java
src/main/java/com/project/toosung_back/domain/member/entity/: Member.java
src/main/java/com/project/toosung_back/domain/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/project/toosung_back/domain/member/repository/: MemberRepository.java
src/main/java/com/project/toosung_back/domain/news/entity/: News.java  NewsStock.java
src/main/java/com/project/toosung_back/domain/news/enums/: Sentiment.java
src/main/java/com/project/toosung_back/domain/notification/entity/: DeviceToken.java  NotificationHistory.java  NotificationSetting.java
src/main/java/com/project/toosung_back/domain/notification/enums/: NotificationStatus.java  NotificationType.java
src/main/java/com/project/toosung_back/domain/portfolio/entity/: Portfolio.java
src/main/java/com/project/toosung_back/domain/stock/entity/: Stock.java
src/main/java/com/project/toosung_back/domain/watchlist/entity/: Watchlist.java
src/main/java/com/project/toosung_back/global/apiPayload/: CustomResponse.java
src/main/java/com/project/toosung_back/global/apiPayload/code/: BaseErrorCode.java  GeneralErrorCode.java
src/main/java/com/project/toosung_back/global/apiPayload/exception/: CustomException.java
src/main/java/com/project/toosung_back/global/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/project/toosung_back/global/entity/: BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/project/toosung_back/global/s3/controller/: S3Controller.java
src/main/java/com/project/toosung_back/global/s3/dto/: S3DTO.java
src/main/java/com/project/toosung_back/global/s3/exception/: S3ErrorCode.java  S3Exception.java
src/main/java/com/project/toosung_back/global/utils/: HttpResponseUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/yaml/: application-dev.yml  application-local.yml  application-log.yml  application-test.yml  application.yml
src/test/java/com/project/toosung_back/: TooSungBackApplicationTests.java
(+33 files in other folders)
